html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	color: white;
	font: 300 16px/22px "Helvetica Neue", Helvetica, Arial, sans-serif;
	background: #b22222;
}
/*
========================
GRID
========================
*/

*,
*:before,
*:after {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.container .grid {
	width: 900px;
	margin: 0 auto;
	vertical-align: top;
	text-align: left;
}

.container {
	padding-left: 40px;
	padding-right: 40px;
}

.col-1-3 {
	width: 33.33%;
	display: inline-block;
	text-align: center;
	background-color: white;
	color: #b22222;
	border-radius: 40px;
}

.col-2-3 {
	width: 66.66%;
	display: inline-block;
}

.grid,
.col-1-3,
.col-2-3 {
	padding-left: 15px;
	padding-right: 15px;
}

marquee {
	color: #b22222;
	background-color: white;
	border: 15px solid white;
	border-radius: 105px;
}

/*
=======================
CLEARFIX
=======================
*/
 
.group:before,
.group:after {
	content: "";
	display: table;
}
.group:after {
	clear: both;
}
.group {
	clear: both;
	*zoom: 1;
}

/*
=======================
ROW
=======================
*/

.row {
	background: #b22222;
	min-width: 960px;
	padding: 66px 40px 44px 40px;
}

/*
========================
TYPOGRAPHY
========================
*/

h1, h3, h4, h5, p{
	margin-bottom: 20px;
}



h1 {
	font-size: 30px;
	line-height: 30px;
	float: right;
	margin: 80px;
}

h2 {
	font-size: 24px;
	line-height: 44px;
	float: right;
}

h3 {
	font-size: 25px;
	margin-top: 20px;
	margin-bottom: 20px;
}

h4 {
	font-size: 20px;
	text-align: center;

}

h5 {
	color: #b22222;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
}

p{
	font-size: 17px;
	line-height: 30px;
}

/*
=======================
HEADER
=======================
*/
header{
	background-color:#b22222;
	padding-top: 10px;
	padding-bottom: 10px;
}
.logo{
	float: left;
}
.primary-header{
	text-align: left;
	margin-top: 30px;
}
.primary-header a{
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 3px;
	padding-bottom: 3px;
}
/*

/*
=============================
FOOTER
=============================
*/

.primary-footer {
	padding-bottom: 40px;
	padding-top: 40px;
	color: white;
	font-size: 15px;
}

.primary-footer small {
	float: left;
	font-weight: 400;
}

.primary-footer section {
	text-align: right;
}

/*
=======================
LINKS
=======================
*/
a{
	text-decoration: none;
}
.primary-header a{
	color: rgb(5, 18, 51);
}
.nav a{
	color: white;
	text-align: left;
}
.primary-header a:hover{
	background: white;
	color: #b22222;
	border-radius: 1em;
}
.nav a:hover{
	color:white
}
.fa {  
	padding: 15px;  
	text-align: left;  
	font-size: 16px;
	border-radius: 50%;
	background: transparent; 
	border: 1px solid white;
	color: white;  
}
.fa-facebook:hover{ 
	background: #3B5998;
	border: 1px solid transparent;  
}  
.fa-google:hover{
	background: #dd4b39;
	border: 1px solid transparent; 
}
.fa-linkedin:hover {
	background: #007bb5;
	border: 1px solid transparent; 
}
.fa-instagram{
	background: transparent;
	border: 1px solid white;
}
.fa-instagram:hover  {
	background: #d6249f;
	border: 1px solid #d6249f;

}
.fa-envelope-open-o:hover{
	background: #d1260f;
	border: 1px solid transparent;
}

/*
=======================
BUTTON
=======================
*/
.btn-gen{
	border: 1px solid  #b22222;
	padding: 10px 20px;
}
.btn{
	border-radius: 5px;
	display: inline-block;
	margin: 5px;
	color: #b22222;
	font-weight: 400;
	letter-spacing: .5px;
	text-transform: uppercase;
}
.btn-gen:hover{
	background-color: #fff;
	color: #b22222;
}
.btn-sub{
	border: 0;
	padding: 11px 30px;
	font-size: 20px;
	font-weight: bold;
	background-color: white;
}
.btn-sub:hover{
	background-color: white;
}

/*
=======================
INTRO
=======================
*/
.intro{
	text-align: center;
}

/*
=======================
COURSE
=======================
*/
.course{
	background-color: white;
	padding-bottom: 15px;
	border-radius: 1em;
	margin-top: 20px;
	margin-bottom: 17px;
}
.course .col-1-3{
	background-color: white;
	border: 7px solid #b22222;
	border-radius: 2em;
}

.primary-nav {
	font-size: 20px;
	font-weight: 400;
	letter-spacing: .5px;
	text-transform: uppercase;
	text-align: right;
}

.nav {
	text-align: left;
}

/*
=======================
CONTACT
=======================
*/
.issue .enroll{
	margin: 1% 35%;
	padding-top: 1%;
	border: 5px solid white;
	border-radius: 2em;
	background-color: #b22222;
	padding-left: 5%;
}
.issue .enroll input,
.issue .enroll textarea{
	border: 3px solid white;
}

.issue .enroll textarea{
	margin-right: 50px;
}

/*
=======================
COURSES
=======================
*/
.info-on-course{
	margin-bottom: 2%;
}

/*
=======================
REGISTER
=======================
*/
form{
	text-align: left;
}
input,
select{
	font: 300 16px/22px "Helvetica Neue", Helvetica, Arial, sans-serif;	
}
.enroll label{
	font-weight: bold;
}
.enroll input,
.enroll select,
.enroll textarea{
	margin: 10px 0 35px 0;
	border: 2px solid white;
	border-radius: 0.75em;
	padding: 5px 8px;
}
.enroll input{
	width: 75%;
}
.enroll select{
	height: 35px;
}
.guidelines{
	vertical-align: top;
	background-color: white;
	border-radius: 2em;
	padding-left: 27px;
	padding-bottom: 1%;
}
.guidelines h2{
	text-decoration: underline;
	float: left;	
}
ul{
	list-style: disc;
}
.guide{
	text-align: left;
	line-height: 50px;
}
